<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\services\BaseService.ts" />
    <None Remove="App\util\decorators\index.ts" />
    <None Remove="App\util\decorators\throttle.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.May2020.Data\Hahn.ApplicatonProcess.May2020.Data.csproj" />
    <ProjectReference Include="..\Hahn.ApplicatonProcess.May2020.Domain\Hahn.ApplicatonProcess.May2020.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\jquery-3.5.1.min.js" />
    <None Include="wwwroot\lib\jquery-3.5.1.min.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\services\BaseService.ts" />
    <TypeScriptCompile Include="App\util\decorators\index.ts" />
    <TypeScriptCompile Include="App\util\decorators\throttle.ts" />
  </ItemGroup>

</Project>
